<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="3001">New Game</string>
    <string id="3002">Player:</string>
    <string id="3003">Computer:</string>
    <string id="3004">Sounds</string>
    <string id="3005">GAME OVER</string>
    <string id="3006">Player</string>
    <string id="3007">Dice</string>
    <string id="3008">from</string>
    <string id="3009">Dice !</string>
    <string id="3010">Give me a hint !</string>
    <string id="3011">What's this ?</string>
    <string id="3012">Hold</string>
    <string id="3013">Aces</string>
    <string id="3014">Twos</string>
    <string id="3015">Threes</string>
    <string id="3016">Fours</string>
    <string id="3017">Fives</string>
    <string id="3018">Sixes</string>
    <string id="3019">Upper total</string>
    <string id="3020">Three-Of-A-Kind</string>
    <string id="3021">Four-Of-A-Kind</string>
    <string id="3022">Full House</string>
    <string id="3023">Small Straight</string>
    <string id="3024">Large Straight</string>
    <string id="3025">Yahtzee</string>
    <string id="3026">Chance</string>
    <string id="3027">Total</string>
    <string id="3028">Forecast</string>
    <string id="3029">Select a field</string>
    <string id="3030">Change Mode</string>
    <string id="3031">Do you really want to change the</string>
    <string id="3032">mode of the game ? The game will</string>
    <string id="3033">be restarted.</string>
    <string id="3034">New Game</string>
    <string id="3035">Do you really want to start</string>
    <string id="3036">a new game ?</string>
    <string id="3037">Best combination:</string>
    <string id="3038">hold</string>
    <string id="3039">Calculated final score:</string>
    <string id="3040">Best selection:</string>
    <string id="3041">You need to dice first !</string>
    <string id="3042">Discard</string>
    <string id="3043">Do you really want to</string>
    <string id="3044">Discard this field ?</string>
    <string id="3045">Do you really want to</string>
    <string id="3046">exit the game ?</string> 
    <string id="3050">Yahtzee is a popular game. The goal of the game is to score most point by rolling five dice. Every turn you can dice 3 times. A game has 13 rounds and every round you have to choose a comination. Once a combination is used, you cannot use this one again.</string> 
    <string id="3051">WIN</string>
    <string id="3052">DRAW</string>
    <string id="30000">General</string>
    <string id="30001">Name player 1</string>
    <string id="30002">Name player 2</string>
    <string id="30003">Name player 3</string>
    <string id="30004">Name player 4</string>
    <string id="30010">Game speed</string>
    <string id="30011">fast</string>
    <string id="30012">medium</string>
    <string id="30013">slow</string>
    <string id="30014">show notification</string>
    <string id="30020">Loading values, please wait!</string>
</strings>
